mongoURI=mongodb+srv://test:OQU0Uycfb3mMD3OI@old-product-website.ek8ml.mongodb.net/old-product-website?retryWrites=true&w=majority

jwt_secret=dcjhgdkgjytd7gg$#@%&

cloud_name=dki92z1rq
api_key=987357652775837
api_secret=jzwOjW-yWmsimrhKo_b9IxNrFXA